{
  "name": "meteor-reactive-publish",
  "version": "1.0.0",
  "type": "module",
  "description": "Meteor package for reactive publishing with async support",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "prepare": "lefthook install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "publish": "./scripts/publish.sh",
    "test": "meteor test-packages ./",
    "test:ci": "METEOR_PACKAGE_DIRS=../ meteor npx mtest --package nachocodoner:reactive-publish --once",
    "test:core": "./scripts/test-core.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachocodoner/meteor-reactive-publish.git"
  },
  "author": "Nacho Codoñer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachocodoner/meteor-reactive-publish/issues"
  },
  "homepage": "https://github.com/nachocodoner/meteor-reactive-publish#readme",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@zodern/mtest": "^0.5.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "lefthook": "^2.1.1",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "puppeteer": "^24.4.0",
    "react": "^19.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --ext .js,.jsx,.ts,.tsx --fix",
      "prettier --write"
    ]
  },
  "volta": {
    "node": "22.14.0"
  }
}
